<!DOCTYPE html>
<html lang="uk">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Name | Contacts</title>
        <meta name="description" content="Site Name | Contacts">
        <link rel="shortcut icon" href="./assets/images/favicon/favicon.png" type="image/png" />
        <link rel="preload" href="./assets/fonts/ff_base_400.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="preload" href="./assets/fonts/ff_sec_400.woff2" as="font" type="font/woff2" crossorigin>
        <link rel="stylesheet" href="./assets/css/libs.min.css">
        <link rel="stylesheet" href="./assets/css/style.min.css">
        <script defer src="./assets/js/libs.min.js"></script>
        <script type="module" defer src="./assets/js/app.min.js"></script>
    </head>

    <body>
        <header class="header  js-header">
            <div class="container">
                <div class="header__controls">
                    <button type="button" class="header__burger js-menu-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="index.html" class="header__logo">
                        <img src="./assets/images/icons/logo_hor_w.svg" alt="Logotype">
                        <img src="./assets/images/icons/logo_hor_d.svg" alt="Logotype">
                    </a>
                </div>
                <nav class="header__nav">
                    <ul class="header__menu">
                        <li>
                            <a href="javascript: void(0)">Про готель</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Номери</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Ресторан</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Конференц сервіс</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Спеціальні пропозиції</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">Контакти</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__panel">
                    <ul class="lang-list">
                        <li>
                            <a href="javascript: void(0)" class="is-active">ua</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">en</a>
                        </li>
                    </ul>
                    <ul class="header__lang">
                        <li class="header__lang-current is-current">
                            <span class="header__lang-label">UA</span>
                            <svg>
                                <use href="./assets/images/icons/svg/sprite.svg#icoDrop"></use>
                            </svg>
                        </li>
                        <li class="header__lang-inner">
                            <ul class="header__lang-list">
                                <li class="header__lang-item header__lang-item--active">
                                    <span class="header__lang-link">
                                        UA
                                    </span>
                                </li>
                                <li class="header__lang-item">
                                    <a class="header__lang-link" href="javascript: void(0)">
                                        EN
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <div class="header__calls">
                        <div class="header__calls-preview">
                            <p>Зателефонувати</p>
                            <svg>
                                <use href="./assets/images/icons/svg/sprite.svg#icoDrop"></use>
                            </svg>
                        </div>
                        <div class="header__calls-collect">
                            <div class="header__calls-items">
                                <a href="tel:+380000000000">+38 (000) 000 00 00</a>
                                <a href="tel:+380000000000">+38 (000) 000 00 00</a>
                            </div>
                        </div>
                    </div>
                    <a href="javascript: void(0)" class="cta cta--accent">
                        <span>бронювання</span>
                    </a>
                </div>
            </div>
        </header>
        <main class="main">

            <section class="intro greetings-block greetings-block--sm">
                <div class="container">
                    <div class="intro__preview">
                        <h1 class="section-subheading">Контакти</h1>
                    </div>
                </div>
                <div class="bg-branch bg-branch--l bg-branch--noanim">
                    <img src="./assets/images/branch-green.svg" alt="">
                </div>
                <div class="bg-branch bg-branch--r bg-branch--noanim">
                    <img src="./assets/images/branch-green.svg" alt="">
                </div>
            </section>
            <section class="contacts">
                <div class="contacts__content">
                    <div class="container">
                        <div class="contacts__overview">
                            <div class="contacts__info">
                                <h2 class="section-title">Як нас знайти?</h2>
                                <div class="site-text site-text--sm">
                                    <p>
                                        Відпочинок, комфорт та незабутні враження від початку до кінця. Зв’яжіться з нами будь-яким
                                        зручним способом.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="contacts__details">
                            <div class="contacts__connect">
                                <div class="contacts__box">
                                    <p class="section-details">рецепція (цілодобово)</p>
                                    <div class="contacts__support">
                                        <a href="tel:+380322325000" class="contacts__inquiry">
                                            +38 (032) 232-50-00
                                        </a>
                                        <a href="tel:+380322325000" class="contacts__inquiry">
                                            +38 (032) 232-50-00
                                        </a>
                                    </div>
                                </div>
                                <div class="contacts__box">
                                    <p class="section-details">РЕСТОРАН (цілодобово)</p>
                                    <div class="contacts__support">
                                        <a href="tel:+380131244424" class="contacts__inquiry">
                                            +38 (013) 124-44-24
                                        </a>
                                        <a href="tel:+380512981929" class="contacts__inquiry">
                                            +38 (051) 298-19-29
                                        </a>
                                    </div>
                                </div>
                                <div class="contacts__box">
                                    <p class="section-details">рецепція (цілодобово)</p>
                                    <div class="contacts__support">
                                        <a href="mailto:info@sonatahotel.com.ua" class="contacts__inquiry">
                                            info@sonatahotel.com.ua
                                        </a>
                                    </div>
                                </div>
                                <div class="contacts__box">
                                    <p class="section-details">адреса</p>
                                    <div class="contacts__support">
                                        <p class="contacts__inquiry">
                                            Україна, м.Львів, вул.Морозна, 14
                                        </p>
                                    </div>
                                    <a href="javascript: void(0)" class="cta">
                                        <span>Прокласти маршрут</span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrow-r"></use>
                                        </svg>
                                    </a>
                                </div>
                                <div class="contacts__box">
                                    <p class="section-details">Ми в соціальних мережах</p>
                                    <ul class="contacts__media">
                                        <li>
                                            <a target="_blank" href="javascript: void(0)">
                                                <svg>
                                                    <use href="./assets/images/icons/svg/sprite.svg#icoFacebook"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="javascript: void(0)">
                                                <svg>
                                                    <use href="./assets/images/icons/svg/sprite.svg#icoInst"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="javascript: void(0)">
                                                <svg>
                                                    <use href="./assets/images/icons/svg/sprite.svg#icoViber"></use>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a target="_blank" href="javascript: void(0)">
                                                <svg>
                                                    <use href="./assets/images/icons/svg/sprite.svg#icoTelegram"></use>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacts__content">
                    <div class="container">
                        <div class="contacts__overview">
                            <div class="contacts__info">
                                <h2 class="section-title">Зв’яжіться з нами</h2>
                                <p class="section-details">ВАША ДУМКА ДЛЯ НАС ВАЖЛИВА</p>
                                <div class="site-text site-text--sm">
                                    <p>
                                        Маєте запитання, пропозиції або бажаєте поділитися враженнями від перебування? Зв'яжіться з
                                        нами
                                        будь-яким зручним способом — ми завжди раді допомогти.
                                    </p>
                                </div>
                            </div>
                            <div class="form-box">
                                <form>
                                    <div class="form-box__data">
                                        <div class="handler-field">
                                            <input required type="text" placeholder="Ваше ім’я" id="formName" name="formName">
                                        </div>
                                        <div class="handler-field">
                                            <input required type="email" placeholder="Ваш email" id="formEmail" name="formEmail">
                                        </div>
                                        <div class="handler-field">
                                            <input required type="text" placeholder="Ваше повідомлення" id="formMessage" name="formMessage">
                                        </div>
                                        <button type="submit" class="cta">
                                            <span>Надіслати</span>
                                            <svg>
                                                <use href="./assets/images/icons/svg/sprite.svg#icoArrow-r"></use>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="contacts__details">
                            <div class="contacts__descriptions">
                                <div class="contacts__description">
                                    <h3>Партнерам</h3>
                                    <p>
                                        Ми завжди відкриті до нових партнерств і цікавих проєктів. Якщо у вас є пропозиція щодо
                                        співпраці, надішліть її на <a href="mailto:info@sonatahotel.com.ua">info@sonatahotel.com.ua</a>, і наша команда
                                        зв'яжеться з вами
                                        найближчим часом.
                                    </p>
                                </div>
                                <div class="contacts__description">
                                    <h3>Кар'єра</h3>
                                    <p>
                                        Хочете стати частиною нашої команди та створювати незабутній сервіс для гостей? Надішліть
                                        своє резюме на <a href="mailto:info@sonatahotel.com.ua">info@sonatahotel.com.ua</a> — будемо
                                        раді познайомитися з вами.
                                    </p>
                                </div>
                            </div>
                            <div class="contacts__pic">
                                <img loading="lazy" decoding="async" src="./assets/images/bg-reason.png" alt="Picture">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="choice">
                <div class="choice__collect">
                    <a href="javascript: void(0)" class="choice-box">
                        <img src="./assets/images/choice_1.png" alt="">
                        <div class="choice-box__content">
                            <p class="choice-box__title">Обери номер</p>
                            <div class="choice-box__link">
                                <div>
                                    <p class="choice-box__trigger">
                                        <span>Детальніше</span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrow-r"></use>
                                        </svg>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript: void(0)" class="choice-box">
                        <img src="./assets/images/choice_2.png" alt="">
                        <div class="choice-box__content">
                            <p class="choice-box__title">Забронюй зал</p>
                            <div class="choice-box__link">
                                <div>
                                    <p class="choice-box__trigger">
                                        <span>Детальніше</span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrow-r"></use>
                                        </svg>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="javascript: void(0)" class="choice-box">
                        <img src="./assets/images/choice_3.png" alt="">
                        <div class="choice-box__content">
                            <p class="choice-box__title">Відвідай ресторан</p>
                            <div class="choice-box__link">
                                <div>
                                    <p class="choice-box__trigger">
                                        <span>Детальніше</span>
                                        <svg>
                                            <use href="./assets/images/icons/svg/sprite.svg#icoArrow-r"></use>
                                        </svg>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="footer__details">
                        <div class="footer__location">
                            <p class="footer__title">Ми знаходимось</p>
                            <p class="footer__info">Morozna Str.14, Львов,
                                <br> 79066, Украина
                            </p>
                        </div>
                        <div class="footer__connects">
                            <div class="footer__connect">
                                <p class="footer__title">Бронювання номерів:</p>
                                <a href="tel:+380320000000" class="footer__info">
                                    +38 (032) XXX XX XX
                                </a>
                            </div>
                            <div class="footer__connect">
                                <p class="footer__title">Організація подій:</p>
                                <a href="tel:+380320000000" class="footer__info">
                                    +38 (032) XXX XX XX
                                </a>
                            </div>
                            <div class="footer__connect">
                                <p class="footer__title">Email</p>
                                <a href="mailto:info@sonata-hotel.com" class="footer__info">
                                    info@sonata-hotel.com
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="footer__preview">
                        <div class="footer__logo">
                            <img src="./assets/images/icons/logo_white.svg" alt="Logotype">
                        </div>
                    </div>
                    <ul class="footer__menu">
                        <li>
                            <a href="javascript: void(0)">ПРО НАС</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">НОМЕРИ</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">РЕСТОРАН</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">КОНФЕРЕНЦІЇ</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">ПОДІЇ</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">ГАЛЕРЕЯ</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">НОВИНИ</a>
                        </li>
                        <li>
                            <a href="javascript: void(0)">КОНТАКТИ</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer__bot">
                <div class="container">
                    <div class="footer__copy">
                        <p>
                            © 2025 Sonata Hotel & Restaurant. Усі права захищені.
                        </p>
                    </div>
                    <div class="footer__legals">
                        <a target="_blank" href="javascript: void(0)">
                            ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ
                        </a>
                        <a target="_blank" href="javascript: void(0)">
                            ПУБЛІЧНА ОФЕРТА
                        </a>
                        <a target="_blank" href="javascript: void(0)">
                            ПРАВИЛА ПРОЖИВАННЯ
                        </a>
                    </div>
                    <div class="footer__by">
                        <a target="_blank" href="javascript: void(0)">DEVELOPED BY ESFIRUM AGENCY</a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="mobile-panel">
            <ul class="mobile-panel__list">
                <li>
                    <a target="_blank" href="javascript: void(0)">
                        <svg>
                            <use href="./assets/images/icons/svg/sprite.svg#icoMenu"></use>
                        </svg>
                        <p>
                            меню
                        </p>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript: void(0)">
                        <svg>
                            <use href="./assets/images/icons/svg/sprite.svg#icoCal"></use>
                        </svg>
                        <p>
                            Забронювати стіл
                        </p>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript: void(0)">
                        <svg>
                            <use href="./assets/images/icons/svg/sprite.svg#icoPin"></use>
                        </svg>
                        <p>
                            Маршрут
                        </p>
                    </a>
                </li>
                <li>
                    <a target="_blank" href="javascript: void(0)">
                        <svg>
                            <use href="./assets/images/icons/svg/sprite.svg#icoPhone"></use>
                        </svg>
                        <p>
                            Телефон
                        </p>
                    </a>
                </li>
            </ul>
        </div>
        <div class="aside-menu js-aside-menu">
            <div class="aside-menu__box">
                <ul class="aside-menu__list">
                    <li>
                        <a href="javascript: void(0)">Про готель</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Номери</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Ресторан</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Конференц сервіс</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Спеціальні пропозиції</a>
                    </li>
                    <li>
                        <a href="javascript: void(0)">Контакти</a>
                    </li>
                </ul>
                <div class="aside-menu__calls">
                    <div class="aside-menu__call">
                        <p class="aside-menu__title">Бронювання номерів:</p>
                        <a href="tel:+00000000000" class="aside-menu__link">+38 (032) XXX XX XX</a>
                    </div>
                    <div class="aside-menu__call">
                        <p class="aside-menu__title">Організація подій:</p>
                        <a href="tel:+00000000000" class="aside-menu__link">+38 (032) XXX XX XX</a>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>